# metamodel

./: LICENSE  README.md  pom.xml
access/: pom.xml
access/src/main/java/metamodel/access/: Accessor.java  AccessorUtil.java  ObjectAccessor.java
access/src/main/java/metamodel/access/constructor/: Constructable0.java  Constructable1.java  Constructable10.java  Constructable11.java  Constructable12.java  Constructable13.java  Constructable14.java  Constructable15.java  Constructable16.java  Constructable2.java  Constructable3.java  Constructable4.java  Constructable5.java  Constructable6.java  Constructable7.java  Constructable8.java  Constructable9.java  ConstructorHelper.java
access/src/main/java/metamodel/access/field/: FieldAccessor.java  FieldHelper.java
access/src/main/java/metamodel/access/method/: Callable0.java  Callable1.java  Callable10.java  Callable11.java  Callable12.java  Callable13.java  Callable14.java  Callable15.java  Callable16.java  Callable2.java  Callable3.java  Callable4.java  Callable5.java  Callable6.java  Callable7.java  Callable8.java  Callable9.java  CallableHelper.java  InvocationHelper.java  MethodHelper.java
access/src/test/java/metamodel/access/: AccessorUtilTest.java  ObjectAccessorTest.java
access/src/test/java/metamodel/access/constructor/: ConstructorHelperTest.java
access/src/test/java/metamodel/access/method/: CallableHelperTest.java  InvocationHelperTest.java
access/src/test/java/metamodel/access/testobject/: POJO.java  POJO_.java  SubClassWithSameFieldName.java  SubClassWithSameFieldName_.java
core/: pom.xml
core/src/main/java/metamodel/constructor/: AbstractConstructor.java  Constructor0.java  Constructor1.java  Constructor10.java  Constructor11.java  Constructor12.java  Constructor13.java  Constructor14.java  Constructor15.java  Constructor16.java  Constructor2.java  Constructor3.java  Constructor4.java  Constructor5.java  Constructor6.java  Constructor7.java  Constructor8.java  Constructor9.java
core/src/main/java/metamodel/constructor/impl/: AbstractConstructorImpl.java  Constructor0Impl.java  Constructor10Impl.java  Constructor11Impl.java  Constructor12Impl.java  Constructor13Impl.java  Constructor14Impl.java  Constructor15Impl.java  Constructor16Impl.java  Constructor1Impl.java  Constructor2Impl.java  Constructor3Impl.java  Constructor4Impl.java  Constructor5Impl.java  Constructor6Impl.java  Constructor7Impl.java  Constructor8Impl.java  Constructor9Impl.java
core/src/main/java/metamodel/core/: ModelBuilder.java  ModelWriter.java
core/src/main/java/metamodel/field/: AbstractField.java  ArrayField.java  CollectionField.java  MapField.java  MetaField.java  PluralField.java  SingularField.java
core/src/main/java/metamodel/field/impl/: AbstractFieldImpl.java  ArrayFieldImpl.java  CollectionFieldImpl.java  MapFieldImpl.java  MetaFieldImpl.java  PluralFieldImpl.java  SingularFieldImpl.java
core/src/main/java/metamodel/method/: AbstractMethod.java  Method0.java  Method1.java  Method10.java  Method11.java  Method12.java  Method13.java  Method14.java  Method15.java  Method16.java  Method2.java  Method3.java  Method4.java  Method5.java  Method6.java  Method7.java  Method8.java  Method9.java
core/src/main/java/metamodel/method/impl/: AbstractMethodImpl.java  Method0Impl.java  Method10Impl.java  Method11Impl.java  Method12Impl.java  Method13Impl.java  Method14Impl.java  Method15Impl.java  Method16Impl.java  Method1Impl.java  Method2Impl.java  Method3Impl.java  Method4Impl.java  Method5Impl.java  Method6Impl.java  Method7Impl.java  Method8Impl.java  Method9Impl.java
core/src/test/java/metamodel/core/: ModelBuilderTest.java  ModelWriterTest.java
core/src/test/java/org/example/test/: ClassWithAnonymousInnerClass.java  ClassWithInnerClasses.java  ClassWithInnerClasses2.java  ClassWithInnerClasses3.java  POJOTestClass.java  POJOTestClass2.java  SubTestClass.java  SubTestClass2.java  TestEnum.java  package-info.java
generator/: pom.xml
generator/src/main/java/metamodel/generator/: ModelBuilder.java  ModelFromClassBuilder.java  ModelFromSourceBuilder.java  ModelWriter.java
generator/src/main/java/metamodel/generator/converter/: CollectionConverter.java  FieldConverter.java  FieldCoverter.java  MapConverter.java  ObjectConverter.java  TypeCoverter.java
generator/src/test/java/: ClassInDefaultPackage.java
generator/src/test/java/metamodel/generator/: ModelBuilderTest.java  ModelFromClassBuilderTest.java  ModelFromSourceBuilderTest.java  ModelWriterTest.java
generator/src/test/java/org/example/test/: ClassWithAnonymousInnerClass.java  ClassWithInnerClasses.java  ClassWithInnerClasses2.java  ClassWithInnerClasses3.java  EmptyClass.java  POJOTestClass.java  POJOTestClass2.java  SubTestClass.java  SubTestClass2.java  TestAnnotation.java  TestEnum.java  TestInterface.java  WeirdCommentParseExceptionClass.java  package-info.java
generator/src/test/java/org/example/test/p1/: ClassWithSameName.java  CrossPackageSubClass.java  SubClassWithSameName.java
generator/src/test/java/org/example/test/p2/: ClassWithSameName.java  CrossPackageSubClass.java  SubClassWithSameName.java
hello-maven-plugin/: pom.xml
maven-plugin/: pom.xml
metamodel-maven-plugin/: pom.xml
metamodel-maven-plugin-test/: pom.xml
metamodel-maven-plugin-test/src/main/java/metamodel/maven/test/: Java7Target.java  Target.java
metamodel-maven-plugin-test/src/test/java/metamodel/maven/test/: ClassWithMethodsTest.java  Java7TargetTest.java  TargetClassInTestFolderTest.java  TargetTest.java
metamodel-maven-plugin-test/src/test/java/metamodel/maven/test/testobject/: ClassWithMethods.java  TargetClassInTestFolder.java
metamodel-maven-plugin/src/main/java/metamodel/maven/: BaseGeneratorMojo.java  GenerateMainMojo.java  GenerateTestMojo.java  GeneratorMojo.java
